---
# display ----------------------------------------------------------------- {{{
- name: Require password immediately after sleep or screen saver begins
  command: "{{ item }}"
  with_items:
    - "defaults write com.apple.screensaver askForPassword -int 1"
    - "defaults write com.apple.screensaver askForPasswordDelay -int 0"

- name: Save screenshots to the desktop
  command: "defaults write com.apple.screencapture location -string '{{ smt.home }}/Desktop'"

- name: Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)
  command: "defaults write com.apple.screencapture type -string 'png'"

- name: Disable shadow in screenshots
  command: "defaults write com.apple.screencapture disable-shadow -bool true"

- name: Enable subpixel font rendering on non-Apple LCDs
  command: "defaults write NSGlobalDomain AppleFontSmoothing -int 2"

- name: Enable HiDPI display modes (requires restart)
  shell: "defaults write /Library/Preferences/com.apple.windowserver DisplayResolutionEnabled -bool true"
  sudo: true
# /display ---------------------------------------------------------------- {{{
