---
# twitter ----------------------------------------------------------------- {{{
- name: Disable smart quotes as it’s annoying for code tweets
  command: "defaults write com.twitter.twitter-mac AutomaticQuoteSubstitutionEnabled -bool false"

- name: Show the app window when clicking the menu bar icon
  command: "defaults write com.twitter.twitter-mac MenuItemBehavior -int 1"

- name: Enable the hidden ‘Develop’ menu
  command: "defaults write com.twitter.twitter-mac ShowDevelopMenu -bool true"

- name: Open links in the background
  command: "defaults write com.twitter.twitter-mac openLinksInBackground -bool true"

- name: Allow closing the ‘new tweet’ window by pressing `Esc`
  command: "defaults write com.twitter.twitter-mac ESCClosesComposeWindow -bool true"

- name: Show full names rather than Twitter handles
  command: "defaults write com.twitter.twitter-mac ShowFullNames -bool true"

- name: Hide the app in the background if it’s not the front-most window
  command: "defaults write com.twitter.twitter-mac HideInBackground -bool true"
# /twitter ---------------------------------------------------------------- }}}
